REACT_APP_API_KEY=AIzaSyAgQiplhpEWPfeq3jhp64gzLx6jT4GQ3ss
REACT_APP_AUTH_DOMAIN=nwitter-46e5c.firebaseapp.com
REACT_APP_DATABASE_URL=https://nwitter-46e5c.firebaseio.com
REACT_APP_PROJECT_ID=nwitter-46e5c
REACT_APP_STORAGE_BUCKET=nwitter-46e5c.appspot.com
REACT_APP_MESSAGIN_ID=137047499733
REACT_APP_APP_ID=1:137047499733:web:24f30ed045d25f6655535c
